<?php

return [
    //AM-470
    'title' => 'User group management',
    'add_group' => 'Add group',
    'group_id' => 'Group id',
    'group_name' => 'Group name',
    'status' => 'Status',
    'created_user' => 'Created user',
    'updated_user' => 'Updated user',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'group_members' => 'Group members',
    'in_group_members' => 'Related members',
    'group_status_Y' => 'active',
    'group_status_N' => 'inactive',
    'email' => 'Email',
    'name' => 'Name',
    'remove' => 'Remove',
    'enter_name_label' => 'Plaease enter email or user name',
    'enter_name_placeholder' => 'email or user name',
    'add' => 'Add',
    'edit_menu' => 'Edit',
    'group_purview_title' => 'Group purview',
    'back' => 'Back',
    'choose_menu_function' => 'Select menu',
    'save' => 'save',
    'cancel' => 'cancel',
    'please_enter_user_name' => 'Please enter email or user name',
    'user_not_found' => 'User not found',
    'user_has_been_in_this_group' => 'User is already in this group',
    'add_user_group_success' => 'Add user success',
    'validation_fail' => 'Verification failed, please confirm the input information.',
    'remove_success' => 'Remove success',
    'status_will_be_changed' => 'Status will be changed',
    'continue_or_not' => 'Whether to continue?',
    'please_enter_group_name' => 'Please enter a group name',
    'please_choose_group_status' => 'Please select group status',
    'edit_purview_success' => 'update completed',
    'edit_purview_fail' => 'Update failed',

];
