<?php

return [
    //AM-470
    'title' => 'Menu management',
    'add_menu' => 'Add menu',
    'update_menu' => 'Update menu',
    'add_menu_success' => 'add menu success',
    'validation_fail' => 'Verification failed, please confirm input data.',
    'add_menu_fail' => 'add menu fail',
    'update_menu_success' => 'update menu success',
    'update_menu_fail' => 'update menu fail',
    'menu_layer' => 'menu layer',
    'please_select' => 'please select',
    'menu_layer_root' => 'menu layer root',
    'menu_layer_sub' => 'menu layer sub',
    'menu_name' => 'Menu name',
    'parent_layer_0' => 'Layer 1',
    'add_new_layer_0' => 'add new layer 1',
    'parent_layer_1' => 'Layer 2',
    'add_new_layer_1' => 'add new layer 1',
    'parent_layer' => 'Parent layer',
    'menu_status' => 'Status',
    'menu_status_Y' => 'Open',
    'menu_status_N' => 'Close',
    'menu_visible' => 'Visible',
    'menu_visible_Y' => 'Yes',
    'menu_visible_N' => 'No',
    'menu_url' => 'URL',
    'create_usr' => 'Create user',
    'update_usr' => 'Update user',
    'chane_sort_alert_title' => 'About to change the sort order',
    'confirm_move_menu_position' => 'Confirm change menu position?',
    'order_by' => 'order by',
    'went_wrong_try_again' => 'Something went wrong, please try again',
    'Add_new_menu_success' => 'Add new menu success',
    'Add_new_menu_failed' => 'Add new menu failed',
    'Update_menu_success' => 'Update menu success',
    'Update_menu_failed' => 'Update menu failed',
    'save' => 'Save',
    'saved_successfully' => 'Saved successfully',
    'save_after_change' => 'Press the save button after making changes',
    'save_changes' => 'Save Changes?',
    'error' => 'Error',
    'attention_no_changes_saved' => 'Attention: No changes saved',
    'no_more_than_3_layers' => 'error: No more than 3 layers',
    'After_updating_add_language' => 'After adding or updating the Menu name, please go to add translation strings.'

];
