<?php

return [
    //AM-470
    'title' => '權限群組管理',
    'add_group' => '新增群組',
    'group_id' => '群組編號',
    'group_name' => '群組名稱',
    'status' => '狀態',
    'created_user' => '新增者',
    'updated_user' => '更新者',
    'created_at' => '新增時間',
    'updated_at' => '最後更新時間',
    'group_members' => '群組成員',
    'in_group_members' => '關聯成員',
    'group_status_Y' => '啟用',
    'group_status_N' => '停用',
    'email' => '帳號',
    'name' => '姓名',
    'remove' => '移出群組',
    'enter_name_label' => '請輸入帳號/姓名',
    'enter_name_placeholder' => '使用者帳號或姓名',
    'add' => '新增',
    'edit_menu' => '管理',
    'group_purview_title' => '群組權限列表',
    'back' => '回上一頁',
    'choose_menu_function' => '選擇權限群組',
    'save' => '確定儲存',
    'cancel' => '取消',
    'please_enter_user_name' => '請輸入帳號/姓名',
    'user_not_found' => '查無輸入的使用者',
    'user_has_been_in_this_group' => '使用者已在此群組內',
    'add_user_group_success' => '新增成功',
    'validation_fail' => '驗證失敗，請確認輸入資料是否正確',
    'remove_success' => '移除成功',
    'status_will_be_changed' => '群組狀態即將變更',
    'continue_or_not' => '是否繼續？',
    'please_enter_group_name' => '請輸入群組名稱',
    'please_choose_group_status' => '請選擇群組狀態',
    'edit_purview_success' => '更新成功',
    'edit_purview_fail' => '更新失敗',

];
