<?php

return [
    //AM-470
    'title' => '功能列表管理',
    'add_menu' => '新增功能列表',
    'update_menu' => '更新功能',
    'add_menu_success' => '新增成功',
    'validation_fail' => '驗證失敗，請確認輸入資料是否正確',
    'add_menu_fail' => '新增失敗',
    'update_menu_success' => '更新成功',
    'update_menu_fail' => '更新失敗',
    'menu_layer' => '選單層級',
    'please_select' => '請選擇',
    'menu_layer_root' => '根目錄',
    'menu_layer_sub' => '子選單',
    'menu_name' => 'Menu 名稱',
    'parent_layer_0' => '第一層選單',
    'add_new_layer_0' => '新增第一層選單',
    'parent_layer_1' => '第二層選單',
    'add_new_layer_1' => '新增第二層選單',
    'parent_layer' => '上層選單',
    'menu_status' => '狀態',
    'menu_status_Y' => '開啟',
    'menu_status_N' => '關閉',
    'menu_visible' => '顯示於側邊欄',
    'menu_visible_Y' => '是',
    'menu_visible_N' => '否',
    'menu_url' => '路徑',
    'create_usr' => '新增者',
    'update_usr' => '更新者',
    'chane_sort_alert_title' => '即將變更排列順序',
    'confirm_move_menu_position' => '確認變換選單位置？',
    'order_by' => '排序',
    'went_wrong_try_again' => '出現錯誤, 請再試一次',
    'Add_new_menu_success' => '新增menu成功',
    'Add_new_menu_failed' => '新增menu失敗',
    'Update_menu_success' => '更新menu成功',
    'Update_menu_failed' => '更新menu失敗',
    'save' => '儲存變更',
    'saved_successfully' => '儲存成功',
    'save_after_change' => '拖拉變更後請按儲存按鈕',
    'save_changes' => '是否儲存變更?',
    'error' => '發生錯誤',
    'attention_no_changes_saved' => '注意: 沒有儲存變更',
    'no_more_than_3_layers' => '錯誤: 不能超過3層',
    'After_updating_add_language' => '新增或更新Menu名稱後，請去語系檔加入相關文字。'

];
